 $$$$$$\   $$$$$$\   $$$$$$\  $$\      $$\ $$$$$$\  $$$$$$\
$$  __$$\ $$  __$$\ $$  __$$\ $$$\    $$$ |\_$$  _|$$  __$$\
$$ /  \__|$$ /  $$ |$$ /  \__|$$$$\  $$$$ |  $$ |  $$ /  \__|
$$ |      $$ |  $$ |\$$$$$$\  $$\$$\$$ $$ |  $$ |  $$ |
$$ |      $$ |  $$ | \____$$\ $$ \$$$  $$ |  $$ |  $$ |
$$ |  $$\ $$ |  $$ |$$\   $$ |$$ |\$  /$$ |  $$ |  $$ |  $$\
\$$$$$$  | $$$$$$  |\$$$$$$  |$$ | \_/ $$ |$$$$$$\ \$$$$$$  |
 \______/  \______/  \______/ \__|     \__|\______| \______/

 $$$$$$\  $$$$$$$\ $$$$$$\
$$  __$$\ $$  __$$\\_$$  _|
$$ /  $$ |$$ |  $$ | $$ |
$$$$$$$$ |$$$$$$$  | $$ |
$$  __$$ |$$  ____/  $$ |
$$ |  $$ |$$ |       $$ |
$$ |  $$ |$$ |     $$$$$$\
\__|  \__|\__|     \______|
Created by Bartłomiej Spleśniały aka Square Games Studio 2024
